{block content}

	<div class="page-heading">
		<h1>{_'Add/edit ticket'}</h1>
	</div>

	<div class="control-group">
		<a n:href="default idPage => $idPage" class="back">{_'Back to tickets'}</a>
	</div>

	{form form}

		<div class="control-group row">

			<div class="col-md-10">

				<div class="form-group">
					{label name /}
					{input name class => 'form-control'}
        </div>

				<div class="form-group">
					{label url /}
					{input url class => 'form-control'}
        </div>

				<div class="form-group">
					{label rank /}
					{input rank class => 'form-control'}
        </div>

				<div class="form-group">
					{label category /}
					{input category class => 'form-control'}
        </div>

				<div class="form-group">
					{label date /}
					{input date class => 'form-control'}
        </div>

				<div class="form-group">
					{label day /}
					{input day class => 'form-control'}
        </div>

				<div class="form-group">
					{label place /}
					{input place class => 'form-control'}
        </div>

				<div class="form-group">
					{label price /}
					{input price class => 'form-control'}
        </div>

        <div class="form-group">
					{label text /}
					{input text class => 'form-control editor'}
        </div>

				<div class="form-group">
					{label carousel /}
					{input carousel class => 'form-control editor'}
        </div>

        <a n:href=":Admin:Filesystem:default dialog => true, multiple => true" data-container="#pictures" class="btn btn-primary ajax filesDialog" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Load photo'}</a>

        </div>

        <div class="col-md-10" id="pictures">
        	{if $ticket}
						{foreach $ticket->getPhotos() as $photo}
							<div class="col-md-3 jq_fileBox">
								<div class="img-thumbnail">
									<img src="{$basePath}{$photo->getPath()|thumbnail:'system'}" />
									<input type="hidden" name="files[]" value="{$photo->getPath()}" />
									<input class="form-control" type="text" name="fileNames[]" value="{$photo->getTitle()}" />
									<input class="form-control" type="radio" name="fileDefault[]" value="{$iterator->counter}" {if $photo->getDefault()}checked{/if} />
									<input class="form-control" type="radio" name="fileCarousel[]" value="{$iterator->counter}" {if $photo->getCarousel()}checked{/if} />
									<span class="btn btn-default jq_fileDelete">'&times'</span>
								</div>
							</div>
						{/foreach}
					{/if}
        </div>



        </div>

        <div class="form-actions">

					{input save class => 'btn btn-success'}

				</div>


	{/form}

{/block}
